* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
//
h1,
h2,
h3,
h4 {
  margin: 0;
}
body {
  min-width: 600px;
  margin: 0;
}
.section {
  height: 120vh;
  font-size: 40px;
  font-weight: 100;
  // padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  // font-size: 36px;
  gap: 10px;
}
.navigation {
  z-index: 10;
  background-color: oklch(32.11% 0 0);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  position: sticky;
  vertical-align: middle;
  // margin-inline: auto;
  top: 0;
  white-space: nowrap;

  &-grid {
    display: grid;
    grid-template-columns: 200px 400px;
    justify-content: space-between;
  }
  &-left {
    vertical-align: middle;
  }
}
.epilogue {
  font-family: "epilogue-210", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.barun {
  font-family: "NanumBarunGothic";
  font-weight: 400;
  font-style: normal;

  &-b {
    font-family: "NanumBarunGothicBold";

    font-weight: 700;
    font-style: normal;
  }
}

.square {
  font-family: "NanumSquare";
  font-weight: 400;
  font-style: normal;

  &-b {
    font-family: "NanumSquareBold";
    font-weight: 700;
    font-style: normal;
  }
}

.underscore {
  text-decoration: underline;
}
.whiteC {
  color: #fff;
}
.f32 {
  font-size: 32px;
}
.f40 {
  font-size: 40px;
}
.f56 {
  font-size: 56px;
}
.container {
  background-color: oklch(51.53% 0.03 185);
}

.section1 {
  justify-content: right;
  .fish-img {
    grid-column: 2;
    grid-row: 1/4;
  }
}

.gridbox {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.fade-wrap {
  width: 100%;
  height: 100%;
  align-content: center;
  margin-inline: auto;
}
.section2 {
  .web-img {
    grid-row: 1/4;
  }
  .fade-wrap {
    transition: 3s ease-in-out;
    background-color: oklch(51.53% 0.03 185);
  }
  .fade-wrap.fade-in {
    background-color: oklch(71.53% 0.03 320);
  }
}

footer {
  background-color: transparent;
  display: grid;
  height: 100px;
  grid-template-columns: repeat(2, minmax(300px, 400px));
  justify-content: space-between;
  align-items: center;
}
.footer {
  &-right {
    align-items: end;
  }
  &-left {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 200px));
    grid-template-rows: 1fr;

    a {
      margin-left: 30px;
    }
  }
}
