@charset "UTF-8";
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

body {
  min-width: 600px;
  margin: 0;
  max-width: 1280px;
  display: grid;
  margin-inline: auto;
  background-color: oklch(32.11% 0 0);
}

.section {
  font-size: 40px;
  font-weight: 100;
  justify-content: center;
  align-items: center;
}

.navigation a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  gap: 10px;
}

.navigation {
  z-index: 10;
  background-color: oklch(32.11% 0 0);
  color: white;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  position: sticky;
  vertical-align: middle;
  top: 0;
  white-space: nowrap;
}
.navigation-grid {
  display: grid;
  grid-template-columns: 200px minmax(200px, 300px);
  justify-content: space-between;
}
.navigation-grid .epilogue {
  font-weight: 700;
}
.navigation-left {
  vertical-align: middle;
}

.epilogue {
  font-family: "epilogue-210", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.barun {
  font-family: "NanumBarunGothic";
  font-weight: 400;
  font-style: normal;
}
.barun-b {
  font-family: "NanumBarunGothicBold";
  font-weight: 700;
  font-style: normal;
}

.square {
  font-family: "NanumSquare";
  font-weight: 400;
  font-style: normal;
}
.square-b {
  font-family: "NanumSquareBold";
  font-weight: 700;
  font-style: normal;
}

.whiteC {
  color: #fff;
}

.f32 {
  font-size: 32px;
}

.f40 {
  font-size: 40px;
}

.f56 {
  font-size: 56px;
}

.container {
  background-color: oklch(32.11% 0.05 185);
}

.gridbox {
  grid-template-columns: repeat(2, minmax(200px, 500px));
  display: grid;
  gap: 20px;
  width: 80%;
  max-width: 1200px;
  margin: auto;
  gap: 50px;
}
.gridbox .artwork {
  grid-column: 1/-1;
  margin-inline: auto;
}
.gridbox-items {
  padding: 20px;
  border-radius: 8px;
  overflow: hidden;
  display: grid;
  text-align: left;
}
.gridbox-items div:has(div) .img1 {
  grid-column: 1;
  grid-row: 1;
  height: auto;
  display: block;
  border-radius: 8px;
}
.gridbox-items .project-name {
  margin-block: 20px;
  color: oklch(80% 0 0);
  font-weight: bold;
}
.gridbox-items .project-name1 {
  grid-column: 1;
  grid-row: 2;
}
.gridbox-items .project-name2 {
  grid-column: 1;
  grid-row: 1;
}
.gridbox-items .img2 {
  grid-column: 1;
  grid-row: 2;
  height: auto;
  display: block;
  border-radius: 8px;
}

.gridbox-items {
  transition: 1.5s ease-in-out;
  opacity: 0;
}

.gridbox-items:has(img.fade-in) {
  opacity: 1; /* 부모 요소의 불투명도 변경 */
}

.fade-wrap {
  width: 100%;
  height: 100%;
  align-content: center;
  margin-inline: auto;
}

footer {
  background-color: transparent;
  display: grid;
  height: 100px;
  grid-template-columns: repeat(2, minmax(300px, 400px));
  justify-content: space-between;
  align-items: center;
}

.footer-right {
  align-items: end;
}
.footer-left {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 200px));
  grid-template-rows: 1fr;
}
.footer-left a {
  margin-left: 30px;
}